{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MozzieDatabase": "Server=112.35.123.42,1880;Database=Mozzie;User Id=sa;Password=123qaz!@#;"
  },
  "WebSiteRootUrl": "https://localhost:44340/",
  "AllowedHosts": "*",
  "JwtSetting": {
    "SecurityKey": "d0ecd23c-dfdb-4005-a2ea-0fea210c858a", // 密钥
    "Issuer": "https://localhost:44340/", // 颁发者
    "Audience": "https://localhost:44340/", // 接收者
    "ExpireMinutes": 20 // 过期时间（20m）
  },
  "ActivitySetting": {
    "LocalActivityDistance": 2, //查看附件的报告，覆盖范围：单位km
    "LocalActivityCount": 20, //返回报告的数量
    "NEADengueApiUrl": "https://www.nea.gov.sg/api/OneMap/GetMapData/DENGUE_CLUSTER" //获取登革热疫情数据的api地址
  },
  "GoogleApiKey": "AIzaSyAN2Y7GXyqbTEX5g8EuxvOBDJpu9j5BVwM",
  //Algattas CMS
  "CMS": {
    "clientId": "sinai",
    "clientPassword": "123",
    "LoginUrl": "https://prd.algattasweb.com/NG_Algattas/api/v1/defaultLogin",
    "ContentEntryUrl": "https://prd.algattasweb.com/NG_Algattas/api/v1/getAllContentEntries?type=mobile&contentTypeId={0}&UDID={1}&skip=0&limit=100"
  },
  "CMS_Types": {
    "mozzieTypes": "3400",
    "mozzieIdentity": "3403",
    "advice": "3350",
    "contact": "3401",
    "faq": "3402"
  },
  //Azure Blob Config
  "Blob_StorageAccount": "certis",
  "Blob_StorageKey": "JKiJrhGkPbknG4cuoMnMOegb1yvtf2bRyXIgy1OM1bg%3D",
  "Blob_ContainerName": "mosquito/mobile",
  "Blob_SASToken": "sv=2019-02-02&ss=bfqt&srt=sco&sp=rwdlacup&se=2020-11-09T15:59:59Z&st=2020-04-01T05:59:08Z&spr=https&sig=rywTyCwBDz4IB0HiSF3aqqIGWonWjCbkPkfVVE%2BRtcs%3D",
  //Certis Task Config
  "Certis_Task_Url": "https://certisep.linkernetworks.ai/api/tasks/mobile",
  "Certis_Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTY3MTI5ZWI4NmQwNTRlYjA0NDI2NDgiLCJuYW1lIjoiY2VydGlzIiwiaWF0IjoxNTgzODEzMjc4LCJleHAiOjE2MDQ1NDkyNzh9.hsu1j-NXV8t5B7A4QJYy4S-29zT3C2avqZDBigl7lOA",
  "Certis_Report_Url": "https://uat.mozzie.spartan-360.com/spartan/api/sendMosquitoRequest/"
}
